# exam

./: .gitignore  pom.xml
exam-admin/: pom.xml
exam-admin/src/main/java/com/sias/admin/config/: RedisConfig.java
exam-admin/src/main/java/com/sias/admin/controller/: ClassController.java  CourseClassController.java  ExamAnswerController.java  ExamImageController.java  ExamPaperController.java  ExamReleaseController.java  LogsController.java  QuestionController.java  SectionKnowsController.java  SubjectController.java
exam-admin/src/main/java/com/sias/admin/domain/: Class.java  ClassStu.java  Courseclass.java  CourseclassStu.java  ExamGrade.java  ExamPaper.java  ExamPaperAnswer.java  KeyValue.java  Knows.java  Question.java  QuestionError.java  Section.java  SectionKnows.java  Semester.java  SmartTest.java  Subject.java  TextContent.java
exam-admin/src/main/java/com/sias/admin/domain/enums/: ActionEnum.java  ExamPaperAnswerStatusEnum.java  QuestionTypeEnum.java
exam-admin/src/main/java/com/sias/admin/domain/exam/: ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java
exam-admin/src/main/java/com/sias/admin/mapper/: ClassMapper.java  ClassStuMapper.java  CourseclassMapper.java  CourseclassStuMapper.java  ExamGradeMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  KnowsMapper.java  QuestionErrorMapper.java  QuestionMapper.java  SectionKnowsMapper.java  SectionMapper.java  SemesterMapper.java  SmartTestMapper.java  SubjectMapper.java  TextContentMapper.java
exam-admin/src/main/java/com/sias/admin/service/: ClassService.java  ClassStuService.java  CourseclassService.java  CourseclassStuService.java  ExamGradeService.java  ExamPaperAnswerService.java  ExamPaperService.java  KnowsService.java  QuestionErrorService.java  QuestionService.java  SectionKnowsService.java  SectionService.java  SemesterService.java  SmartTestService.java  SubjectService.java  TextContentService.java
exam-admin/src/main/java/com/sias/admin/service/impl/: ClassServiceImpl.java  ClassStuServiceImpl.java  CourseclassServiceImpl.java  CourseclassStuServiceImpl.java  ExamGradeServiceImpl.java  ExamPaperAnswerServiceImpl.java  ExamPaperServiceImpl.java  KnowsServiceImpl.java  QuestionErrorServiceImpl.java  QuestionServiceImpl.java  SectionKnowsServiceImpl.java  SectionServiceImpl.java  SemesterServiceImpl.java  SmartTestServiceImpl.java  SubjectServiceImpl.java  TextContentServiceImpl.java
exam-admin/src/main/java/com/sias/admin/vm/: AutoCreatePaperRequestVM.java  ErrorQuestionVM.java  ExamPaperAnswerPageRequestVM.java  ExamPaperAnswerPageResponseVM.java  ExamPaperAnswerResonseVM.java  ExamPaperCorrectRequestVM.java  ExamPaperResponseItemVM.java  ExamPaperResponseVM.java  ExamPaperSubmitItemVM.java  ExamPaperSubmitVM.java  TestVM.java
exam-admin/src/main/java/com/sias/admin/vm/exam/: ExamGradePageRequestVM.java  ExamGradeRequestVM.java  ExamGradeResponseVM.java
exam-admin/src/main/java/com/sias/admin/vm/paper/: ExamPaperEditRequestVM.java  ExamPaperPageRequestVM.java  ExamPaperTitleItemVM.java  ExamResponseVM.java  StudentExamsResponseVM.java
exam-admin/src/main/java/com/sias/admin/vm/question/: QuestionEditItemVM.java  QuestionEditRequestVM.java  QuestionPageRequestVM.java  QuestionResponseVM.java  QuestionVM.java
exam-admin/src/main/java/com/sias/admin/vm/sectionknows/: SelectSectionKnowsVM.java
exam-admin/src/main/java/com/sias/admin/vm/subject/: SubjectSelectVM.java  SubjectVM.java
exam-admin/src/main/resources/mapper/: ClassMapper.xml  ClassStuMapper.xml  CourseclassMapper.xml  CourseclassStuMapper.xml  ExamGradeMapper.xml  ExamPaperMapper.xml  KnowsMapper.xml  QuestionMapper.xml  SectionKnowsMapper.xml  SectionMapper.xml  SemesterMapper.xml  SmartTestMapper.xml  SubjectMapper.xml  TextContentMapper.xml
exam-api-commons/: pom.xml
exam-api-commons/src/main/java/com/sias/commons/annotation/: Log.java
exam-api-commons/src/main/java/com/sias/commons/base/: BaseEntity.java  BasePage.java  RestResponse.java
exam-api-commons/src/main/java/com/sias/commons/constant/: Constant.java
exam-api-commons/src/main/java/com/sias/commons/enums/: SystemCode.java
exam-api-commons/src/main/java/com/sias/commons/exception/: TokenExpiredException.java  TokenFailException.java  TokenNullException.java  UserCountLockException.java
exam-api-commons/src/main/java/com/sias/commons/mapper/: BaseMapper.java
exam-api-commons/src/main/java/com/sias/commons/model/: CheckResult.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
exam-api-commons/src/main/java/com/sias/commons/service/: BaseService.java
exam-api-commons/src/main/java/com/sias/commons/service/impl/: BaseServiceImpl.java
exam-api-commons/src/main/java/com/sias/commons/utils/: AddressUtils.java  DateTimeUtil.java  ExamUtil.java  IpUtils.java  JwtUtils.java  ModelMapperSingle.java  PageInfoHelper.java  ServletUtils.java  StringUtil.java  StringUtils.java
exam-api-commons/src/test/java/: test.java
exam-start/: pom.xml
exam-start/src/main/java/com/sias/start/: ExamApplication.java
exam-start/src/main/resources/: application.yml
exam-student/: pom.xml
exam-student/src/main/java/com/sias/student/controller/: ErrorQuestionController.java  ExamPaperStudentController.java  StudentScoreController.java  StudentTestController.java
exam-student/src/main/resources/mapper/: ExamPaperAnswerMapper.xml  QuestionErrorMapper.xml
exam-system/: pom.xml
exam-system/src/main/java/com/sias/system/VM/: EditPasswordRequest.java  LogsSelectRequestVm.java  RoleSelectRequestVm.java  UserSelectRequestVm.java
exam-system/src/main/java/com/sias/system/aspect/: LogAspect.java
exam-system/src/main/java/com/sias/system/config/: SecurityConfig.java  WebMvcConfig.java
exam-system/src/main/java/com/sias/system/context/: WebContext.java
exam-system/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+39 files in other folders)
